<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
  </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="..\VisionX.BusinessAccessLayer.Repositories\VisionX.BusinessAccessLayer.Repositories.csproj" />
    <ProjectReference Include="..\VisionX.DataAccessLayer.Repositories\VisionX.DataAccessLayer.Repositories.csproj" />
    <ProjectReference Include="..\VisionX.Interface.Repositories\VisionX.Interface.Repositories.csproj" />
  </ItemGroup>

<ItemGroup>
  <None Include="Config.xml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>

</Project>
