<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>wwwroot\images\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
  </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="..\VisionX.DataAccessLayer.Repositories\VisionX.DataAccessLayer.Repositories.csproj" />
  </ItemGroup>

<ItemGroup>
  <None Include="Config.xml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>

<ItemGroup>
  <Reference Include="VisionX.BusinessAccessLayer.Repositories">
    <HintPath>..\VisionX.BusinessAccessLayer.Repositories\bin\Debug\net8.0\VisionX.BusinessAccessLayer.Repositories.dll</HintPath>
  </Reference>
  <Reference Include="VisionX.Interface.Repositories">
    <HintPath>..\VisionX.Interface.Repositories\bin\Debug\net8.0\VisionX.Interface.Repositories.dll</HintPath>
  </Reference>
</ItemGroup>

</Project>
