<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VisionX.BusinessEntities.Repositories">
      <HintPath>..\VisionX.BusinessEntities.Repositories\bin\Debug\net8.0\VisionX.BusinessEntities.Repositories.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
