# VisionXProject

./: .dockerignore  Dockerfile
VisionX.ATMS.Web/: .gitignore.txt  Dockerfile.txt  Program.cs  VisionX.ATMS.Web.csproj  VisionX.ATMS.Web.sln
VisionX.ATMS.Web/Controllers/: AccountController.cs  AlarmsController.cs  AnalyticsController.cs  AssetsController.cs  DMSController.cs  DashboardController.cs  GISMapController.cs  HomeController.cs  LogsController.cs  NMSController.cs  PlannerController.cs  UserManagementController.cs  VASDController.cs
VisionX.ATMS.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  VASD.cs
VisionX.ATMS.Web/Properties/: launchSettings.json
VisionX.ATMS.Web/Views/: _ViewImports.cshtml
VisionX.ATMS.Web/Views/Account/: Login.cshtml
VisionX.ATMS.Web/Views/Alarms/: Index.cshtml
VisionX.ATMS.Web/Views/Analytics/: Index.cshtml
VisionX.ATMS.Web/Views/Assets/: Index.cshtml
VisionX.ATMS.Web/Views/DMS/: Index.cshtml
VisionX.ATMS.Web/Views/Dashboard/: Index.cshtml
VisionX.ATMS.Web/Views/GISMap/: Index.cshtml
VisionX.ATMS.Web/Views/Logs/: Index.cshtml
VisionX.ATMS.Web/Views/NMS/: Index.cshtml
VisionX.ATMS.Web/Views/Planner/: Index.cshtml
VisionX.ATMS.Web/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml  _LoginLayout.cshtml
VisionX.ATMS.Web/Views/UserManagement/: Index.cshtml
VisionX.ATMS.Web/Views/VASD/: Index.cshtml
VisionX.ATMS.Web/wwwroot/css/: dms.css  planner.css  settings.css
VisionX.ATMS.Web/wwwroot/js/: vasd.js
VisionX.BusinessAccessLayer.Repositories/: BusinessAccessLayer.cs  VisionX.BusinessAccessLayer.Repositories.csproj
VisionX.BusinessEntities.Repositories/: DBConfigPara.cs
VisionX.DataAccessLayer.Repositories/: DataAccessLayer.cs  VisionX.DataAccessLayer.Repositories.csproj
VisionX.Interface.Repositories/: Account.cs  IAccount.cs  VisionX.Interface.Repositories.csproj
