is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VisionX.ATMS.Web
build_property.RootNamespace = VisionX.ATMS.Web
build_property.ProjectDir = D:\R&D\VisionXProjects\ATMS\VisionX\VisionX.ATMS.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\R&D\VisionXProjects\ATMS\VisionX\VisionX.ATMS.Web
build_property._RazorSourceGeneratorDebug = 

[D:/R&D/VisionXProjects/ATMS/VisionX/VisionX.ATMS.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/R&D/VisionXProjects/ATMS/VisionX/VisionX.ATMS.Web/Views/Alarms/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxhcm1zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/R&D/VisionXProjects/ATMS/VisionX/VisionX.ATMS.Web/Views/Analytics/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5hbHl0aWNzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/R&D/VisionXProjects/ATMS/VisionX/VisionX.ATMS.Web/Views/Assets/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/R&D/VisionXProjects/ATMS/VisionX/VisionX.ATMS.Web/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/R&D/VisionXProjects/ATMS/VisionX/VisionX.ATMS.Web/Views/DMS/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRE1TXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/R&D/VisionXProjects/ATMS/VisionX/VisionX.ATMS.Web/Views/GISMap/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR0lTTWFwXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/R&D/VisionXProjects/ATMS/VisionX/VisionX.ATMS.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/R&D/VisionXProjects/ATMS/VisionX/VisionX.ATMS.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/R&D/VisionXProjects/ATMS/VisionX/VisionX.ATMS.Web/Views/Logs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/R&D/VisionXProjects/ATMS/VisionX/VisionX.ATMS.Web/Views/NMS/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTk1TXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/R&D/VisionXProjects/ATMS/VisionX/VisionX.ATMS.Web/Views/Planner/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbm5lclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/R&D/VisionXProjects/ATMS/VisionX/VisionX.ATMS.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/R&D/VisionXProjects/ATMS/VisionX/VisionX.ATMS.Web/Views/Shared/_LayoutDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXREYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/R&D/VisionXProjects/ATMS/VisionX/VisionX.ATMS.Web/Views/Shared/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/R&D/VisionXProjects/ATMS/VisionX/VisionX.ATMS.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/R&D/VisionXProjects/ATMS/VisionX/VisionX.ATMS.Web/Views/UserManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1hbmFnZW1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/R&D/VisionXProjects/ATMS/VisionX/VisionX.ATMS.Web/Views/VASD/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVkFTRFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/R&D/VisionXProjects/ATMS/VisionX/VisionX.ATMS.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/R&D/VisionXProjects/ATMS/VisionX/VisionX.ATMS.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/R&D/VisionXProjects/ATMS/VisionX/VisionX.ATMS.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7u6jo37cp3
