<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VisionX.BusinessAccessLayer.Repositories">
      <HintPath>..\VisionX.BusinessAccessLayer.Repositories\bin\Debug\net8.0\VisionX.BusinessAccessLayer.Repositories.dll</HintPath>
    </Reference>
    <Reference Include="VisionX.BusinessEntities.Repositories">
      <HintPath>..\VisionX.BusinessAccessLayer.Repositories\bin\Debug\net8.0\VisionX.BusinessEntities.Repositories.dll</HintPath>
    </Reference>
    <Reference Include="VisionX.DataAccessLayer.Repositories">
      <HintPath>..\VisionX.DataAccessLayer.Repositories\bin\Debug\net8.0\VisionX.DataAccessLayer.Repositories.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
